# MyLocations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mihaiv/test/mylocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaiv/test/mylocations/: MyLocationsApp.kt
app/src/main/java/com/mihaiv/test/mylocations/data/local/db/: MyLocationsDatabase.kt
app/src/main/java/com/mihaiv/test/mylocations/data/local/db/locations/: Location.kt  LocationDao.kt
app/src/main/java/com/mihaiv/test/mylocations/data/local/prefs/: AppPrefsModule.kt
app/src/main/java/com/mihaiv/test/mylocations/data/mapper/: LocationMapper.kt
app/src/main/java/com/mihaiv/test/mylocations/data/remote/: ApiModule.kt
app/src/main/java/com/mihaiv/test/mylocations/data/remote/request/: readme.txt
app/src/main/java/com/mihaiv/test/mylocations/data/remote/response/locations/: LocationRemoteModel.kt
app/src/main/java/com/mihaiv/test/mylocations/data/remote/service/: LocationsService.kt
app/src/main/java/com/mihaiv/test/mylocations/data/repository/locations/: LocationsLocalSource.kt  LocationsRemoteSource.kt  LocationsRepository.kt
app/src/main/java/com/mihaiv/test/mylocations/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  FragmentScope.kt
app/src/main/java/com/mihaiv/test/mylocations/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mihaiv/test/mylocations/screen/main/: MainActivity.kt  MainController.kt  MainFragmentsProvider.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mihaiv/test/mylocations/screen/main/details/: LocationDetailsFragment.kt  LocationDetailsModule.kt  LocationDetailsViewModel.kt  LocationDetailsViewModelFactory.kt
app/src/main/java/com/mihaiv/test/mylocations/screen/main/list/: LocationsAdapter.kt  LocationsListFragment.kt  LocationsListModule.kt  LocationsListViewModel.kt  LocationsListViewModelFactory.kt
app/src/main/java/com/mihaiv/test/mylocations/screen/splash/: SplashActivity.kt
app/src/main/java/com/mihaiv/test/mylocations/utils/: AppExecutors.kt  Extensions.kt  LocationUtils.kt  Outcome.kt  SystemUtils.kt
app/src/main/java/com/mihaiv/test/mylocations/utils/mockData/: MockDataUtils.kt
app/src/main/java/com/mihaiv/test/mylocations/utils/ui/: AddOrEditLocationDialog.kt  EmptyLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dotted_line_green.xml  ok_button_color_selector.xml  rounded_button_disable.xml  rounded_button_pressed.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_edit_location_dialog.xml  app_bar_main.xml  empty_layout.xml  fragment_location_details.xml  fragment_locations_list.xml  item_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mihaiv/test/mylocations/: ExampleUnitTest.kt
